/*configuraciones generales*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*header*/
header {
    z-index: 1;
    padding: 0px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px .0625rem .625rem;
    background-color: whitesmoke;
}

.logo {
    padding-left: .4375rem;
    margin: 0rem;
}

header ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    padding-right: .625rem;
    display: flex;
}

header ul li {
    float: left;
    padding: 10px;
}

header ul li a {
    color: black;
    text-align: center;
    text-decoration: none;
}


/*main*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.datos {
    margin-left: 1.875rem;
    min-width: 30vw;
    max-width: 40vw;
}

main img {
    max-width: 40vw;
}

/* contacto*/
.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.contacto form {
    display: flex;
    flex-direction: column;
    max-width: 80vw;
}

/*footer*/
footer {
    background-color: #FF8A00;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    box-shadow: 0px -0.0625rem .625rem;
}

footer h2 {
    padding: .9375rem;
}

footer ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

footer ul li {
    padding-bottom: .625rem;
    padding-left: .9375rem;
}

footer ul li a {
    color: black;
    text-decoration: none;
}

footer div p {
    padding: .9375rem;
}

footer img {
    margin-bottom: .625rem;
    margin-right: .625rem;
    height: 1.875rem;
}

.redes_sociales {
    display: flex;
    justify-content: end;
}

/*seccion de proyectos*/

.proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF8A00;
    min-height: 110vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.125rem;
    max-width: 80vw;
    min-height: 90vh;
}

.container h1{
    margin-top: 4.375rem;
    margin-bottom: 1.875rem;
    font-size: 2.5rem;
    text-shadow: .1875rem .1875rem 0px white;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    max-width: 18.75rem;
    max-height: 31.25rem;
    box-shadow: 0px 0px 20px;
    padding: .625rem;
    margin: 2.5rem 6.25rem;
    background-color: whitesmoke;
}

/*seccion de habilidades*/

/*seccion de educacion*/

.seccion-educacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion-educacion h1{
    margin-top: 4.375rem;
    margin-bottom: 1.875rem;
    font-size: 2.5rem;
    text-shadow: .1875rem .1875rem 0px gray;
}

.grid{
    min-height: 80vh;
    display: grid;
    grid-template-columns: auto auto auto;

    width: 80vw;
    margin: 10% auto;
    box-shadow: 0px .0625rem 1.25rem;
}

.caja-educacion{
    background-color: #FF8A00;
}

.c1{
    display: flex;
    justify-content: center;
    grid-column: 1/4;
}


/*seccion de contacto*/

form div{
    display: flex;
    flex-direction: column;
}

#mensaje{
    resize: none;
}